{
  "name": "dart-barrel-file-generator",
  "displayName": "Dart Barrel File Generator",
  "description": "Visual studio code to generate barrel files for the Dart language.",
  "version": "4.0.0",
  "publisher": "miquelddg",
  "author": {
    "name": "Miquel de Domingo i Giralt",
    "email": "miquelddg@gmail.com",
    "url": "https://www.github.com/mikededo"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikededo/dartBarrelFileGenerator"
  },
  "bugs": {
    "email": "miquelddg@gmail.com",
    "url": "https://www.github.com/mikededo/dartBarrelFileGenerator/issues"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "icon": "assets/logo.png",
  "keywords": [
    "dart",
    "barrel file",
    "flutter"
  ],
  "activationEvents": [
    "onLanguage:dart",
    "onCommand:dartBarrelFileGenerator.generateCurrent",
    "onCommand:dartBarrelFileGenerator.generateCurrentAndNested",
    "onCommand:dartBarrelFileGenerator.generateCurrentWithSubfolders"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dartBarrelFileGenerator.generateCurrent",
        "title": "GDBF: Current folder only"
      },
      {
        "command": "dartBarrelFileGenerator.generateCurrentAndNested",
        "title": "GDBF: Current folder and nested folders"
      },
      {
        "command": "dartBarrelFileGenerator.generateCurrentWithSubfolders",
        "title": "GDBF: Current with subfolders"
      }
    ],
    "configuration": [
      {
        "title": "Dart Barrel File Generator",
        "properties": {
          "dartBarrelFileGenerator.defaultBarrelName": {
            "title": "Default barrel file name",
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "markdownDescription": "The default name for the barrel file is `<folder-name>.dart`. You can override this name by setting a custom name. If there's any whitespace in the name it will be replaced by a '-' and the name **will be transformed to lowercase**."
          },
          "dartBarrelFileGenerator.promptName": {
            "title": "Open input on file generation",
            "type": "boolean",
            "default": false,
            "description": "Get promted asking for the name of the barrel file that will be created"
          },
          "dartBarrelFileGenerator.excludeFreezed": {
            "title": "Exclude freezed (.freezed.dart) files",
            "type": "boolean",
            "default": true,
            "description": "Exclude .freezed.dart files"
          },
          "dartBarrelFileGenerator.excludeGenerated": {
            "title": "Exclude generated (.g.dart) files",
            "type": "boolean",
            "default": true,
            "description": "Exclude .g.dart files"
          },
          "dartBarrelFileGenerator.excludeFileList": {
            "title": "Additional patterns to exclude files",
            "type": "array",
            "default": [],
            "description": "Add the file patterns that you want to exclude (as glob patterns). Excluded files will not be added to the barrel file."
          },
          "dartBarrelFileGenerator.excludeDirList": {
            "title": "Additional patterns to exclude directories",
            "type": "array",
            "default": [],
            "description": "Add the directory patterns that you want to exclude (as glob patterns). A barrel file will not be generated for these directories."
          }
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dartBarrelFileGenerator.generateCurrent",
          "group": "7_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "dartBarrelFileGenerator.generateCurrentAndNested",
          "group": "7_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "dartBarrelFileGenerator.generateCurrentWithSubfolders",
          "group": "7_modification",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "build": "vsce package --out dist/",
    "changelog": "HUSKY=0 standard-version --no-verify",
    "compile:tests": "tsc -p .",
    "lint": "eslint .",
    "package": "webpack --mode production --devtool hidden-source-map",
    "prepare": "husky install",
    "pretty": "prettier . --write --loglevel warn",
    "vscode:prepublish": "webpack --mode production",
    "watch:tests": "tsc -p . -w",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/glob": "7.2.0",
    "@types/lodash": "4.14.184",
    "@types/node": "17.0.45",
    "@types/vscode": "1.70.0",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "@vscode/test-electron": "2.1.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.22.0",
    "husky": "8.0.1",
    "prettier": "2.7.1",
    "standard-version": "9.5.0",
    "ts-loader": "9.3.1",
    "typescript": "4.7.4",
    "vscode-test": "1.6.1",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "path": "0.12.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
