{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["mikededo"],
  "extends": ["config:base", ":semanticCommitScopeDisabled"],
  "baseBranches": ["main"],
  "major": { "labels": ["renovate", "release: next", "release: major"] },
  "minor": { "labels": ["renovate", "release: next", "release: minor"] },
  "patch": { "labels": ["renovate", "release: next", "release: patch"] },
  "prConcurrentLimit": 3
}
