{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES2020"],
    "rootDir": "./",
    "module": "commonjs",
    "moduleResolution": "Node",
    "types": ["node"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "out",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src/"],
  "exclude": ["node_modules", ".vscode-test"]
}
